<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio de Sami</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-presentation">
        <div class="presentation">
            <div class="Bonjourjesuis">
                <div class="Bonjour">
                    <p>Bonjour !</p>
                    <p id="jesuis">Je suis</p>
                </div>
            </div>
            <h1>Sami OURRAD</h1>
            <p class="etdiant">et je suis étudiant en informatique !</p>
        </div>
    </div>
    
    <div class="container-nav">
        <div class="line">
            <div class="nav">
                <div class="TextNav">
                    <a href="#about" data-image="about">À propos</a>
                    <a href="#competences" data-image="competences">Compétences</a>
                    <a href="#projets" data-image="projets">Projets</a>
                    <a href="#contact" data-image="experiences">Expériences</a>
                </div>
                
                <div class="image-container">
                    <div class="image-hover" id="img-about">
                        <img src="test.jpg" alt="À propos">
                    </div>
                    <div class="image-hover" id="img-competences">
                        <img src="test.jpg" alt="Compétences">
                    </div>
                    <div class="image-hover" id="img-projets">
                        <img src="test.jpg" alt="Projets">
                    </div>
                    <div class="image-hover" id="img-experiences">
                        <img src="test.jpg" alt="Expériences">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; 2024 Mon Site Web</p>
</footer>
</html>